# Generated by LVM2 version 2.03.31(2) (2025-02-27): Thu Mar 12 04:42:26 2026

contents = "Text Format Volume Group"
version = 1

description = "Created *after* executing '/sbin/lvremove -f pve/snap_vm-102-disk-0_vzdump'"

creation_host = "pve"	# Linux pve 6.14.8-2-pve #1 SMP PREEMPT_DYNAMIC PMX 6.14.8-2 (2025-07-22T10:04Z) x86_64
creation_time = 1773308546	# Thu Mar 12 04:42:26 2026

pve {
	id = "TYB9ed-abXB-HpQj-tc0D-VJYk-3eTM-Dte2Gq"
	seqno = 1323
	format = "lvm2"			# informational
	status = ["RESIZEABLE", "READ", "WRITE"]
	flags = []
	extent_size = 8192		# 4 Megabytes
	max_lv = 0
	max_pv = 0
	metadata_copies = 0

	physical_volumes {

		pv0 {
			id = "8ewGfm-JjJs-TMZx-OM2y-zY90-kP2k-0lJxqc"
			device = "/dev/nvme0n1p3"	# Hint only

			status = ["ALLOCATABLE"]
			flags = []
			dev_size = 1951425935	# 930.512 Gigabytes
			pe_start = 2048
			pe_count = 238210	# 930.508 Gigabytes
		}
	}

	logical_volumes {

		swap {
			id = "VKJ0hD-ypHU-Gxpx-Ny2d-AKzP-xFeX-llfCy2"
			status = ["READ", "WRITE", "VISIBLE"]
			flags = []
			creation_time = 1757700087	# 2025-09-12 13:01:27 -0500
			creation_host = "proxmox"
			segment_count = 1

			segment1 {
				start_extent = 0
				extent_count = 2048	# 8 Gigabytes

				type = "striped"
				stripe_count = 1	# linear

				stripes = [
					"pv0", 0
				]
			}
		}

		root {
			id = "uL91j2-xoB0-ht8N-y9SS-Anrw-fFTA-1cNVcc"
			status = ["READ", "WRITE", "VISIBLE"]
			flags = []
			creation_time = 1757700087	# 2025-09-12 13:01:27 -0500
			creation_host = "proxmox"
			segment_count = 1

			segment1 {
				start_extent = 0
				extent_count = 24576	# 96 Gigabytes

				type = "striped"
				stripe_count = 1	# linear

				stripes = [
					"pv0", 2048
				]
			}
		}

		data {
			id = "2ZPKsa-pHXC-Qyf7-MAZG-ckkz-lovM-kEg3o7"
			status = ["READ", "WRITE", "VISIBLE"]
			flags = []
			creation_time = 1757700087	# 2025-09-12 13:01:27 -0500
			creation_host = "proxmox"
			segment_count = 1

			segment1 {
				start_extent = 0
				extent_count = 203342	# 794.305 Gigabytes

				type = "thin-pool"
				metadata = "data_tmeta"
				pool = "data_tdata"
				transaction_id = 647
				chunk_size = 128	# 64 Kilobytes
				discards = "passdown"
				zero_new_blocks = 1
			}
		}

		vm-100-disk-0 {
			id = "joyeTx-NET5-84zk-HnRr-HDP0-F7B5-P0JAPj"
			status = ["READ", "WRITE", "VISIBLE"]
			flags = ["NOAUTOACTIVATE"]
			creation_time = 1757717276	# 2025-09-12 17:47:56 -0500
			creation_host = "pve"
			segment_count = 1

			segment1 {
				start_extent = 0
				extent_count = 51200	# 200 Gigabytes

				type = "thin"
				thin_pool = "data"
				transaction_id = 0
				device_id = 1
			}
		}

		vm-102-disk-0 {
			id = "paksGF-DRly-OyXZ-UZjO-Elr0-VctG-nhmisI"
			status = ["READ", "WRITE", "VISIBLE"]
			flags = ["NOAUTOACTIVATE"]
			creation_time = 1761430280	# 2025-10-25 17:11:20 -0500
			creation_host = "pve"
			segment_count = 1

			segment1 {
				start_extent = 0
				extent_count = 1024	# 4 Gigabytes

				type = "thin"
				thin_pool = "data"
				transaction_id = 43
				device_id = 2
			}
		}

		vm-103-disk-0 {
			id = "scxFmi-m0n9-EVth-tvIQ-OX01-wxA6-tD5nPS"
			status = ["READ", "WRITE", "VISIBLE"]
			flags = ["NOAUTOACTIVATE"]
			creation_time = 1766854463	# 2025-12-27 10:54:23 -0600
			creation_host = "pve"
			segment_count = 1

			segment1 {
				start_extent = 0
				extent_count = 50176	# 196 Gigabytes

				type = "thin"
				thin_pool = "data"
				transaction_id = 292
				device_id = 3
			}
		}

		vm-104-disk-1 {
			id = "NwHolf-93nc-dApo-osO2-szjv-QaiJ-V5avG5"
			status = ["READ", "WRITE", "VISIBLE"]
			flags = ["NOAUTOACTIVATE"]
			creation_time = 1770061184	# 2026-02-02 13:39:44 -0600
			creation_host = "pve"
			segment_count = 1

			segment1 {
				start_extent = 0
				extent_count = 8192	# 32 Gigabytes

				type = "thin"
				thin_pool = "data"
				transaction_id = 469
				device_id = 7
			}
		}

		vm-108-disk-0 {
			id = "vdxY8b-UV0l-ufFx-LZQa-pYHM-FH42-vcFDpj"
			status = ["READ", "WRITE", "VISIBLE"]
			flags = ["NOAUTOACTIVATE"]
			creation_time = 1772284179	# 2026-02-28 07:09:39 -0600
			creation_host = "pve"
			segment_count = 1

			segment1 {
				start_extent = 0
				extent_count = 50176	# 196 Gigabytes

				type = "thin"
				thin_pool = "data"
				transaction_id = 588
				device_id = 9
			}
		}

		data_tmeta {
			id = "YKICN6-N3Ef-NlSb-G42b-IUPF-A83o-rmMqPr"
			status = ["READ", "WRITE"]
			flags = []
			creation_time = 1757700087	# 2025-09-12 13:01:27 -0500
			creation_host = "proxmox"
			segment_count = 1

			segment1 {
				start_extent = 0
				extent_count = 2074	# 8.10156 Gigabytes

				type = "striped"
				stripe_count = 1	# linear

				stripes = [
					"pv0", 229966
				]
			}
		}

		lvol0_pmspare {
			id = "yej5Y5-8bo7-UMV2-LAqa-8EDU-XgRQ-Sa743t"
			status = ["READ", "WRITE"]
			flags = []
			creation_time = 1757700089	# 2025-09-12 13:01:29 -0500
			creation_host = "proxmox"
			segment_count = 1

			segment1 {
				start_extent = 0
				extent_count = 2074	# 8.10156 Gigabytes

				type = "striped"
				stripe_count = 1	# linear

				stripes = [
					"pv0", 232040
				]
			}
		}

		data_tdata {
			id = "T2pJXw-Oc2e-PELH-iTX4-zcPg-LEKF-fnrAM0"
			status = ["READ", "WRITE"]
			flags = []
			creation_time = 1757700091	# 2025-09-12 13:01:31 -0500
			creation_host = "proxmox"
			segment_count = 1

			segment1 {
				start_extent = 0
				extent_count = 203342	# 794.305 Gigabytes

				type = "striped"
				stripe_count = 1	# linear

				stripes = [
					"pv0", 26624
				]
			}
		}
	}

}
