root:*::
daemon:*::
bin:*::
sys:*::
adm:*::
tty:*::
disk:*::
lp:*::
mail:*::
news:*::
uucp:*::
man:*::
proxy:*::
kmem:*::
dialout:*::
fax:*::
voice:*::
cdrom:*::
floppy:*::
tape:*::
sudo:*::
audio:*::
dip:*::
www-data:*::pulse-sensor-proxy
backup:*::
operator:*::
list:*::
irc:*::
src:*::
shadow:*::
utmp:*::
video:*::
sasl:*::
plugdev:*::
staff:*::
games:*::
users:*::
nogroup:*::
systemd-journal:!*::
systemd-network:!*::
input:!*::
sgx:!*::
clock:!*::
kvm:!*::
render:!*::
_ssh:!::
_chrony:!::
messagebus:!*::
crontab:!*::
tcpdump:!::
postfix:!::
postdrop:!::
frrvty:!::frr
frr:!::
rdma:!::
tss:!::
ceph:!::
pulse-sensor-proxy:!::
